# フォント設定
font_family      0xProto Nerd Font Mono
font_size        14
# 上下と左右の余白を個別に設定
# パディング
window_padding_width 10 
# 透明度の設定
background_opacity 0.98

# カラースキーム (TokyoNight風)
#include ~/.config/kitty/current-theme.conf
include ~/.config/kitty/gruvbox_dark.conf
#hide_window_decorations yes
# タブバーのスタイル
tab_bar_style powerline

# ベル設定
enable_audio_bell no

# URL操作
url_style curly
open_url_with default
detect_urls yes

# キーマッピング
#map alt+c copy_to_clipboard
map ctrl+v paste_from_clipboard
tab_bar_style powerline
tab_bar_edge top
active_tab_foreground #ffffff
active_tab_background #005f87
map shift+tab next_tab
